Collecting marimo
  Downloading marimo-0.14.16-py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: click<9,>=8.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from marimo) (8.2.1)
Collecting jedi>=0.18.0 (from marimo)
  Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: markdown<4,>=3.4 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from marimo) (3.8.2)
Collecting pymdown-extensions<11,>=10.11.2 (from marimo)
  Downloading pymdown_extensions-10.16.1-py3-none-any.whl.metadata (3.1 kB)
Collecting pygments<3,>=2.13 (from marimo)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting tomlkit>=0.12.0 (from marimo)
  Using cached tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting pyyaml>=6.0 (from marimo)
  Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting uvicorn>=0.22.0 (from marimo)
  Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting starlette!=0.36.0,>=0.26.1 (from marimo)
  Downloading starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
Collecting websockets>=10.0.0 (from marimo)
  Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting loro>=1.5.0 (from marimo)
  Downloading loro-1.5.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
Collecting docutils>=0.16.0 (from marimo)
  Downloading docutils-0.22-py3-none-any.whl.metadata (15 kB)
Collecting psutil>=5.0 (from marimo)
  Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Collecting itsdangerous>=2.0.0 (from marimo)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: narwhals>=1.12.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from marimo) (2.0.1)
Requirement already satisfied: packaging in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from marimo) (25.0)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.18.0->marimo)
  Downloading parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting anyio<5,>=3.6.2 (from starlette!=0.36.0,>=0.26.1->marimo)
  Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from starlette!=0.36.0,>=0.26.1->marimo) (4.14.1)
Requirement already satisfied: idna>=2.8 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette!=0.36.0,>=0.26.1->marimo) (3.10)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette!=0.36.0,>=0.26.1->marimo)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11>=0.8 (from uvicorn>=0.22.0->marimo)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Downloading marimo-0.14.16-py3-none-any.whl (30.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 30.8/30.8 MB 18.5 MB/s eta 0:00:00
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading pymdown_extensions-10.16.1-py3-none-any.whl (266 kB)
Downloading docutils-0.22-py3-none-any.whl (630 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 630.7/630.7 kB 38.0 MB/s eta 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 78.6 MB/s eta 0:00:00
Downloading parso-0.8.4-py2.py3-none-any.whl (103 kB)
Downloading loro-1.5.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 74.2 MB/s eta 0:00:00
Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
Downloading starlette-0.47.2-py3-none-any.whl (72 kB)
Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached tomlkit-0.13.3-py3-none-any.whl (38 kB)
Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Installing collected packages: websockets, tomlkit, sniffio, pyyaml, pygments, psutil, parso, loro, itsdangerous, h11, docutils, uvicorn, pymdown-extensions, jedi, anyio, starlette, marimo

Successfully installed anyio-4.10.0 docutils-0.22 h11-0.16.0 itsdangerous-2.2.0 jedi-0.19.2 loro-1.5.3 marimo-0.14.16 parso-0.8.4 psutil-7.0.0 pygments-2.19.2 pymdown-extensions-10.16.1 pyyaml-6.0.2 sniffio-1.3.1 starlette-0.47.2 tomlkit-0.13.3 uvicorn-0.35.0 websockets-15.0.1
